npm install @radix-ui/react-accordion @radix-ui/react-checkbox @radix-ui/react-dialog @radix-ui/react-select @radix-ui/react-toast @sanity/portable-text-editor @sanity/ui @sanity/vision @stripe/stripe-js class-variance-authority clsx cmdk lucide-react next next-sanity next-themes react react-day-picker react-dom sanity shadcn-ui sharp stripe styled-components tailwind-merge tailwindcss-animate use-shopping-cart @ianvs/prettier-plugin-sort-imports @types/node @types/react @types/react-dom @typescript-eslint/parser autoprefixer eslint eslint-config-next eslint-config-prettier eslint-plugin-react eslint-plugin-tailwindcss postcss prettier tailwindcss typescript




{
  "name": "ecommerce-app",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-toast": "^1.1.5",
    "@sanity/portable-text-editor": "^3.36.4",
    "@sanity/ui": "^2.0.16",
    "@sanity/vision": "^3.36.4",
    "@stripe/stripe-js": "^3.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "lucide-react": "^0.365.0",
    "next": "^14.1.4",
    "next-sanity": "^8.5.5",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.36.4",
    "shadcn-ui": "^0.8.0",
    "sharp": "^0.33.3",
    "stripe": "^14.24.0",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "use-shopping-cart": "^3.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/parser": "^7.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4"
  }
}
